import React, { useEffect } from 'react';
import Submenu from './Submenu';
// import PropTypes from 'prop-types';

export default function Menu() {
  const menu = [
    {
      menu: "Офисные товары", submenu:
        [
          "Бумага для офисной техники",
          "Бумага для принтеров и копиров 61",
          "Бумага цветная для принтеров и копиров 138",
          "Бумага писчая 9",
          "Бумага для полноцветной лазерной печати 34",
          "Фотобумага для струйной печати 32",
          "Бумага перфорированная 12",
        ]
    },
    {
      menu: "Бумага", submenu:
        [
          "Бумага для офисной техники",
          "Бумага для принтеров и копиров 61",
          "Бумага цветная для принтеров и копиров 138",
          "Бумага писчая 9",
          "Бумага для полноцветной лазерной печати 34",
          "Фотобумага для струйной печати 32",
          "Бумага перфорированная 12",
        ]
    },
    {
      menu: "Техника и расходные материалы", submenu:
        [
          "Бумага для офисной техники",
          "Бумага для принтеров и копиров 61",
          "Бумага цветная для принтеров и копиров 138",
          "Бумага писчая 9",
          "Бумага для полноцветной лазерной печати 34",
          "Фотобумага для струйной печати 32",
          "Бумага перфорированная 12",
        ]
    },
    {
      menu: "Хозтовары и продукты", submenu:
        [
          "Бумага для офисной техники",
          "Бумага для принтеров и копиров 61",
          "Бумага цветная для принтеров и копиров 138",
          "Бумага писчая 9",
          "Бумага для полноцветной лазерной печати 34",
          "Фотобумага для струйной печати 32",
          "Бумага перфорированная 12",
        ]
    },
    {
      menu: "Подарки и сувениры", submenu:
        [
          "Бумага для офисной техники",
          "Бумага для принтеров и копиров 61",
          "Бумага цветная для принтеров и копиров 138",
          "Бумага писчая 9",
          "Бумага для полноцветной лазерной печати 34",
          "Фотобумага для струйной печати 32",
          "Бумага перфорированная 12",
        ]
    },
    {
      menu: "Учеба и творчество", submenu:
        [
          "Бумага для офисной техники",
          "Бумага для принтеров и копиров 61",
          "Бумага цветная для принтеров и копиров 138",
          "Бумага писчая 9",
          "Бумага для полноцветной лазерной печати 34",
          "Фотобумага для струйной печати 32",
          "Бумага перфорированная 12",
        ]
    },
  ]
  return (
    <div className="top-menu-menu">
      <ul className="top-menu">{menu.map((item, key) => {
        return (<li className="menu-li" key={key}><a href="#">{item.menu}</a>
          <Submenu submenu={item.submenu} />
        </li>)
      })}
      </ul>


    </div>
  );
};

Menu.propTypes = {};
Menu.defaultProps = {};
